# plux-adapter

./: .gitignore  README.md
PluxAdapter/: PluxAdapter.csproj
PluxAdapter/Servers/: PluxAdapter.Servers.csproj
PluxAdapter/src/PluxAdapter/: Client.cs  Device.cs  Handler.cs  Manager.cs  Program.cs  Server.cs  StreamExtensions.cs
PluxProxy/: PluxProxy.csproj  PluxProxy.exe.config  PluxProxy.exe.nlog
PluxProxy/src/PluxProxy/: Client.cs  IExecutable.cs  Program.cs  Server.cs
