<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <DebugType>portable</DebugType>
    <ProcessorArchitecture>amd64</ProcessorArchitecture>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluxDotNet">
      <HintPath>./lib/PluxDotNet/plux.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
